######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 13 10:58:15 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bank.h \
           gameBoard.h \
           guiplayer.h \
           guiplayerhorizontal.h \
           guiplayervertical.h \
           house.h \
           mainwindow.h \
           mainwindow1.h \
           players.h \
           space.h
SOURCES += bank.cpp \
           gameBoard.cpp \
           guiplayer.cpp \
           guiplayerhorizontal.cpp \
           guiplayervertical.cpp \
           house.cpp \
           mainwindow.cpp \
           mainwindow1.cpp \
           PA4.cpp \
           players.cpp \
           space.cpp
